{
  "name": "port-selector-linux-x64-musl",
  "version": "0.1.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "port-selector.linux-x64-musl.node",
  "files": [
    "port-selector.linux-x64-musl.node"
  ],
  "description": "a cross-platform Node library written in TypeScript and implemented in Rust. It mainly provides port availability checking and filtering ports based on filter conditions.",
  "keywords": [
    "port",
    "check",
    "select"
  ],
  "author": "ZingerLittleBee",
  "homepage": "https://github.com/ZingerLittleBee/port-selector",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/ZingerLittleBee/port-selector",
  "bugs": {
    "url": "https://github.com/ZingerLittleBee/port-selector/issues"
  },
  "libc": [
    "musl"
  ]
}